worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    ### Nginx Load Balancer Example
    upstream redissessiondemo {
	  server localhost:8080;
	  server localhost:8081;
    }

	### Nginx load balancer example runs on port 80
	server {
	  listen 80 default_server;
	  listen [::]:80 default_server;
	  root /var/www/html;
	  server_name _;

	  # The proxy_pass setting will also make the
	  # Nginx load balancer a reverse proxy
	  location / {
	    proxy_pass http://redissessiondemo/;
	  }

	} # End of Nginx load balancer and reverse proxy config file
}
